# PoyectoPracticaIng4InfoOfRestaurant

./: InfoOfRestaurant.sln
AppAdministracion/: AppAdministracion.csproj  Startup.cs  appsettings.json
AppAdministracion/Controllers/: AccountController.cs  CodigoQRController.cs  ConsumibleController.cs  FuncionarioController.cs  HomeController.cs  MenuController.cs  MesaController.cs  RestauranteController.cs  RolesController.cs
AppAdministracion/Infraestructura/ControllerBase/: FuncionarioBaseController.cs
AppAdministracion/Infraestructura/Identity/: AdditionalUserClaimsPrincipalFactory.cs
AppAdministracion/Infraestructura/Mensajeria/: FuncionarioHub.cs  ICanal.cs  RedisBroker.cs
AppAdministracion/Models/: ConsumibleViewModel.cs  FuncionarioViewModel.cs  MenuViewModel.cs
AppAdministracion/Pages/Account/: Login.cshtml  _Layout.cshtml  _ViewImports.cshtml
AppAdministracion/Properties/: launchSettings.json
AppAdministracion/Views/Consumible/: Crear.cshtml  Editar.cshtml  Index.cshtml
AppAdministracion/Views/Funcionario/: Crear.cshtml  Editar.cshtml  Listar.cshtml
AppAdministracion/Views/Home/: Index.cshtml
AppAdministracion/Views/Menu/: Crear.cshtml  Editar.cshtml  Index.cshtml
AppAdministracion/Views/Mesa/: Crear.cshtml  Editar.cshtml  Index.cshtml
AppAdministracion/Views/Restaurante/: CrearRestaurante.cshtml  EditarRestaurante.cshtml  ListarRestaurantes.cshtml
AppAdministracion/Views/Roles/: Crear.cshtml  Editar.cshtml  Index.cshtml
AppAdministracion/Views/Shared/: _Layout.cshtml
AppAdministracion/wwwroot/css/: StyleLayout.css  StyleLogin.css
AppComensal.StandAlone/: AppComensal.StandAlone.csproj  Program.cs  _Imports.razor
AppComensal.StandAlone/Infraestructura/: ExtensionMethods.cs
AppComensal.StandAlone/Pages/: Comanda.razor  Comanda.razor.css  Cuenta.razor  Cuenta.razor.css  DetalleConsumible.razor  DetalleConsumible.razor.css  Error.razor  Factura.razor  Home.razor  Home.razor.css  Oops.razor  Pasarela.razor  Pasarela.razor.css
AppComensal.StandAlone/Properties/: launchSettings.json
AppComensal.StandAlone/Servicios/: ConsumibleHolder.cs  OrdenService.cs  RestauranteService.cs
AppComensal.StandAlone/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AppComensal.StandAlone/wwwroot/: index.html
AppComensal/Client/: AppComensal.Client.csproj  Program.cs  _Imports.razor
AppComensal/Server/: AppComensal.Server.csproj  Program.cs  Startup.cs
AppComensal/Server/Controllers/: ConsumibleController.cs  OrdenController.cs  RestauranteController.cs
AppComensal/Server/Infraestructura/Mensajeria/: ICanal.cs  RedisBroker.cs
AppComensal/Server/Infraestructura/Pasarela/: IPasarela.cs  MensajePasarela.cs  PasarelaDePrueba.cs  RespuestaPasarela.cs
AppComensal/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AppComensal/Server/Properties/: launchSettings.json
AppComensal/Shared/: ComandaModel.cs  Cuenta.cs  Item.cs  ItemCuenta.cs  MensajeModel.cs  MenuModel.cs  OrdenResponseModel.cs  PagoModel.cs  ResponseModel.cs  RestauranteModel.cs  TarjetaDeCredito.cs
AppComensales/: AppComensales.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppComensales/ClientApp/: README.md  angular.json  package-lock.json  package.json
AppComensales/Controllers/: WeatherForecastController.cs
AppComensales/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppComensales/Properties/: launchSettings.json
BD/: BD.sqlproj
Datos/: tasks.vs.json
Datos/Models/: Comanda.cs  Consumible.cs  ConsumibleMenu.cs  Cuenta.cs  (+9 more)
Entidades/: Consumible.cs  Cuenta.cs  Factura.cs  ItemFactura.cs  Menu.cs  Mesa.cs  Orden.cs  Restaurante.cs  Servicio.cs
Identity/: Identity.csproj
Repositorio/: Repositorio.csproj  RepositorioConsumible.cs  RepositorioCuenta.cs  RepositorioFuncionario.cs  RepositorioMenu.cs  RepositorioMesa.cs  RepositorioRestaurante.cs
(+49 files in other folders)
