<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AppComensal</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="AppComensal.StandAlone.styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

    <body>
        <div id="app">
            <div class="parte1" style="position:absolute; top:30vh; width:100%; text-align:center">
                <div class="d-flex justify-content-center">
                    <p class="p1">.</p>
                    <p class="p2">.</p>
                    <p class="p1">.</p>
                </div>
                <h3 class="titulo">InfoOf</h3>
                <h3 class="subtitulo">Restaurant</h3>
                <p class="cargando font-monospace"><i class="fas fa-spin fa-spinner"></i>Cargando...</p>
            </div>
        </div>

        <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href="" class="reload">Reload</a>
            <a class="dismiss">🗙</a>
        </div>
        <script src="_framework/blazor.webassembly.js"></script>
    </body>
</html>
<style>
    .parte1 {
        line-height:90px;
    }
    .p1 {
        color: #B57600;
        font-size: 80px;
    }
    .p2 {
        color: #ECA51F;
        font-size: 80px;
    }
    .titulo {
        color: #ECA51F;
        line-height: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .subtitulo {
        color: #B57600;
        margin-left: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .cargando {
        color: #3C8AEE;
    }
</style>
